WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        Title="MainWindow" Height="350" Width="850">
    
    
    <Grid DataContext="{DynamicResource accountResource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"  ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="accountsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White"
                 ItemsSource="{Binding List}" Margin="0,0,29.6,-0.2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Number}" Width="90" />
                <DataGridHyperlinkColumn Header="Type" Binding="{Binding Path=Type}" Width="80" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Path=Balance}" Width="80" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="180" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="70" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Family }" Width="70" />
                <DataGridTextColumn Header="Passport" Binding="{Binding Path=Passport}"  Width="90" />
                <DataGridTemplateColumn Header="Picture" Width="90" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MouseDown="Image_MouseDown" Source="{Binding Mode=TwoWay, Path=SimpleImage.Source }" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Name="asd" />

        <StackPanel Grid.Column="1">
            <Button Click="ButtonGetDateClick" Height="32" Margin="-32,0,0,0">Get</Button>
            <ComboBox Name="comboBoxSort" SelectionChanged="SortChanged" Height="34" Margin="-32,0,0,0">
                <TextBlock>Name</TextBlock>
                <TextBlock>Surname</TextBlock>
                <TextBlock>Balance</TextBlock>
            </ComboBox>
            <Button Click="ButtonSaveClick" Height="27" Margin="-32,0,0,0">Save</Button>
            <Button Click="ButtonAddClick" Height="26" Margin="-32,0,0,0">Add</Button>

        </StackPanel>
    </Grid>
</Window>
